# EclipseLauncher

./: App.xaml  App.xaml.cs  Discord.cs  EclipseLauncher.csproj  EclipseLauncher.sln  Key.xaml  Key.xaml.cs  MainLauncher.xaml  MainLauncher.xaml.cs  Proxy.cs  README.md  Updater.xaml  Updater.xaml.cs
Pages/: Home.xaml  Home.xaml.cs  Settings.xaml  Settings.xaml.cs
Resources/: Readme.md
