<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>Resources\b2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="b.png" />
    <None Remove="Resources\b.ico" />
    <None Remove="Resources\b2.ico" />
    <None Remove="Resources\b2.png" />
    <None Remove="Resources\Home.png" />
    <None Remove="Resources\loading.gif" />
    <None Remove="Resources\Segoe Fluent Icons.ttf" />
    <None Remove="Resources\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\b2.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\b.ico" />
    <EmbeddedResource Include="Resources\b.png" />
    <EmbeddedResource Include="Resources\b2.ico" />
    <EmbeddedResource Include="Resources\b2.png" />
    <Resource Include="Resources\Home.png" />
    <Resource Include="Resources\Settings.png" />
    <Resource Include="Resources\Segoe Fluent Icons.ttf" />
    <Resource Include="Resources\loading.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="FiddlerCore" Version="4.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

</Project>
